<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QHf-Cr-2XC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LctvSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-eg-Mfb">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <segue destination="Fz3-sB-pmm" kind="show" identifier="goToApiSegue" id="yoX-aH-DbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASk-UV-5gz">
                                <rect key="frame" x="225.5" y="469" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cfg-ld-kiO"/>
                                    <constraint firstAttribute="width" constant="150" id="f0V-yZ-isD"/>
                                </constraints>
                                <state key="normal" title="Delete Auth Info">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAuthInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ft3-bc-35a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-xE-V59">
                                <rect key="frame" x="225" y="396" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Refresh Token">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshToken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kW4-yg-mXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ASk-UV-5gz" firstAttribute="height" secondItem="4lZ-xE-V59" secondAttribute="height" id="0Fa-Gk-wVg"/>
                            <constraint firstItem="4lZ-xE-V59" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DXS-AF-YtN"/>
                            <constraint firstItem="4yf-eg-Mfb" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="PUa-xt-d6k"/>
                            <constraint firstItem="ASk-UV-5gz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PVS-gx-YEB"/>
                            <constraint firstItem="ASk-UV-5gz" firstAttribute="top" secondItem="4lZ-xE-V59" secondAttribute="bottom" constant="33" id="Rm7-eE-RN0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ASk-UV-5gz" secondAttribute="bottom" constant="91" id="hp7-ce-bqa"/>
                            <constraint firstItem="ASk-UV-5gz" firstAttribute="width" secondItem="4lZ-xE-V59" secondAttribute="width" id="tIU-dt-esv"/>
                            <constraint firstItem="4yf-eg-Mfb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="u1d-Pp-hwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="KOf-TC-o1q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="368"/>
        </scene>
        <!--API Page-->
        <scene sceneID="pqK-Cl-RFy">
            <objects>
                <viewController id="Fz3-sB-pmm" customClass="ApiPageViewController" customModule="LctvSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6D9-y2-ycl"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfe-6l-dlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlE-cK-2QM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-Er-EHc">
                                <rect key="frame" x="20" y="72" width="157" height="30"/>
                                <state key="normal" title="Get Coding Categories"/>
                                <connections>
                                    <action selector="getCodingCategories:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="yKx-ou-taZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-qx-z5v">
                                <rect key="frame" x="20" y="110" width="183" height="30"/>
                                <state key="normal" title="Get Swift Coding Category"/>
                                <connections>
                                    <action selector="getSwiftCodingCategory:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="pBT-EI-NTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-ie-kAI">
                                <rect key="frame" x="20" y="148" width="112" height="30"/>
                                <state key="normal" title="Get Livestreams"/>
                                <connections>
                                    <action selector="getLivestreams:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="lZN-06-BrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-Fd-ZKG">
                                <rect key="frame" x="20" y="186" width="158" height="30"/>
                                <state key="normal" title="Get Livestreams On Air"/>
                                <connections>
                                    <action selector="getLivestreamsOnAir:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="Wew-u5-4ST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmM-ss-Zl9">
                                <rect key="frame" x="20" y="224" width="180" height="30"/>
                                <state key="normal" title="Get Karrmarr's Livestream"/>
                                <connections>
                                    <action selector="getLivestreamOfKarrmarr:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="sYR-aa-ezT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoJ-f9-ggJ">
                                <rect key="frame" x="20" y="262" width="104" height="30"/>
                                <state key="normal" title="Get Languages"/>
                                <connections>
                                    <action selector="getLanguages:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="Bzc-5z-I7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-2m-3tD">
                                <rect key="frame" x="20" y="300" width="155" height="30"/>
                                <state key="normal" title="Get Language German"/>
                                <connections>
                                    <action selector="getLanguageGerman:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="ndy-ba-R3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-Jl-2iC">
                                <rect key="frame" x="20" y="338" width="117" height="30"/>
                                <state key="normal" title="Get Current User"/>
                                <connections>
                                    <action selector="getCurrentUser:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="aA8-zq-KjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-c3-fRC">
                                <rect key="frame" x="20" y="376" width="94" height="30"/>
                                <state key="normal" title="Get Followers"/>
                                <connections>
                                    <action selector="getCurrentUserFollowers:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="9lX-E6-zeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-Gk-78v">
                                <rect key="frame" x="20" y="414" width="80" height="30"/>
                                <state key="normal" title="Get Follows"/>
                                <connections>
                                    <action selector="getCurrentUserFollows:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="CmX-8N-cj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZl-av-D1Y">
                                <rect key="frame" x="20" y="452" width="122" height="30"/>
                                <state key="normal" title="Get Chat Account"/>
                                <connections>
                                    <action selector="getUserChatAccount:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="4gS-l0-nsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-ys-fhl">
                                <rect key="frame" x="20" y="490" width="112" height="30"/>
                                <state key="normal" title="Get Viewing Key"/>
                                <connections>
                                    <action selector="getViewingKey:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="lWa-s7-zYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-mJ-AVy">
                                <rect key="frame" x="20" y="528" width="112" height="30"/>
                                <state key="normal" title="Get User Videos"/>
                                <connections>
                                    <action selector="getUserVideos:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="dr6-dM-XdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-ek-vJj">
                                <rect key="frame" x="458" y="72" width="122" height="30"/>
                                <state key="normal" title="Get User Channel"/>
                                <connections>
                                    <action selector="getUserChannel:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="sn4-Fn-ut0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-w2-It9">
                                <rect key="frame" x="416" y="110" width="164" height="30"/>
                                <state key="normal" title="Get User Channel on air"/>
                                <connections>
                                    <action selector="getUserChannelOnAir:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="Wmr-VW-2C5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-p3-KeF">
                                <rect key="frame" x="421" y="148" width="159" height="30"/>
                                <state key="normal" title="Get User Latest Videos"/>
                                <connections>
                                    <action selector="getUserLatestVideos:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="cfM-Vf-Jb5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-cX-24Y">
                                <rect key="frame" x="388" y="186" width="192" height="30"/>
                                <state key="normal" title="Get User Profile of Karrmarr"/>
                                <connections>
                                    <action selector="getUserProfile:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="fr1-uy-hQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-BL-cN7">
                                <rect key="frame" x="397" y="224" width="183" height="30"/>
                                <state key="normal" title="Get Scheduled Broadcasts"/>
                                <connections>
                                    <action selector="getScheduledBroadcasts:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="Z7f-lc-6xF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-C7-Y9z">
                                <rect key="frame" x="358" y="262" width="222" height="30"/>
                                <state key="normal" title="Get Scheduled Broadcast 21855"/>
                                <connections>
                                    <action selector="getScheduledBroadcast21855:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="mnh-ps-abd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-T7-eZM">
                                <rect key="frame" x="504" y="300" width="76" height="30"/>
                                <state key="normal" title="Get Videos"/>
                                <connections>
                                    <action selector="getVideos:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="isR-Uw-TNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu0-qq-Gky">
                                <rect key="frame" x="452" y="338" width="128" height="30"/>
                                <state key="normal" title="Get Video 100-170"/>
                                <connections>
                                    <action selector="getVideo100170:" destination="Fz3-sB-pmm" eventType="touchUpInside" id="4ma-eE-1t6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqD-p3-KeF" firstAttribute="top" secondItem="zoZ-w2-It9" secondAttribute="bottom" constant="8" symbolic="YES" id="0K2-ns-xG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9b-T7-eZM" secondAttribute="trailing" id="2HW-5C-J0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uu0-qq-Gky" secondAttribute="trailing" id="7Tw-Jw-xr4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVc-ek-vJj" secondAttribute="trailing" id="8Dw-dc-w9w"/>
                            <constraint firstItem="ZoJ-f9-ggJ" firstAttribute="top" secondItem="KmM-ss-Zl9" secondAttribute="bottom" constant="8" symbolic="YES" id="8GF-5i-WCS"/>
                            <constraint firstItem="Jvw-Gk-78v" firstAttribute="top" secondItem="0ww-c3-fRC" secondAttribute="bottom" constant="8" symbolic="YES" id="8ma-eR-5yI"/>
                            <constraint firstItem="xqD-p3-KeF" firstAttribute="trailing" secondItem="KlE-cK-2QM" secondAttribute="trailingMargin" id="9lW-ms-6e8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQa-cX-24Y" secondAttribute="trailing" id="AYP-6n-UBg"/>
                            <constraint firstItem="PVc-ek-vJj" firstAttribute="top" secondItem="6D9-y2-ycl" secondAttribute="bottom" constant="8" symbolic="YES" id="Cbl-mC-HIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ceh-BL-cN7" secondAttribute="trailing" id="CvN-OU-RFR"/>
                            <constraint firstItem="iNf-qx-z5v" firstAttribute="leading" secondItem="KlE-cK-2QM" secondAttribute="leadingMargin" id="FIa-WK-Q9v"/>
                            <constraint firstItem="9Tu-Jl-2iC" firstAttribute="leading" secondItem="KlE-cK-2QM" secondAttribute="leadingMargin" id="HGq-Og-uCE"/>
                            <constraint firstItem="0ww-c3-fRC" firstAttribute="leading" secondItem="KlE-cK-2QM" secondAttribute="leadingMargin" id="KVo-Kc-ecb"/>
                            <constraint firstItem="iNf-qx-z5v" firstAttribute="top" secondItem="SH8-Er-EHc" secondAttribute="bottom" constant="8" symbolic="YES" id="OGO-Fm-A2w"/>
                            <constraint firstItem="zcW-ys-fhl" firstAttribute="leading" secondItem="KlE-cK-2QM" secondAttribute="leadingMargin" id="OeM-qw-JKQ"/>
                            <constraint firstItem="FCY-2m-3tD" firstAttribute="leading" secondItem="KlE-cK-2QM" secondAttribute="leadingMargin" id="Ohi-o6-ovb"/>
                            <constraint firstItem="KmM-ss-Zl9" firstAttribute="leading" secondItem="KlE-cK-2QM" secondAttribute="leadingMargin" id="PLy-Nh-edi"/>
                            <constraint firstItem="Ceh-BL-cN7" firstAttribute="top" secondItem="NQa-cX-24Y" secondAttribute="bottom" constant="8" symbolic="YES" id="PYU-Dz-xOh"/>
                            <constraint firstItem="KmM-ss-Zl9" firstAttribute="top" secondItem="cS5-Fd-ZKG" secondAttribute="bottom" constant="8" symbolic="YES" id="RAx-ay-C5i"/>
                            <constraint firstItem="Kam-mJ-AVy" firstAttribute="top" secondItem="zcW-ys-fhl" secondAttribute="bottom" constant="8" symbolic="YES" id="RGg-PJ-RxZ"/>
                            <constraint firstItem="FCY-2m-3tD" firstAttribute="top" secondItem="ZoJ-f9-ggJ" secondAttribute="bottom" constant="8" symbolic="YES" id="U97-m6-LU9"/>
                            <constraint firstItem="2oE-ie-kAI" firstAttribute="leading" secondItem="KlE-cK-2QM" secondAttribute="leadingMargin" id="UH6-Ee-T4x"/>
                            <constraint firstItem="SH8-Er-EHc" firstAttribute="top" secondItem="6D9-y2-ycl" secondAttribute="bottom" constant="8" symbolic="YES" id="W0i-L3-WK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zoZ-w2-It9" secondAttribute="trailing" id="Xwq-Md-dsi"/>
                            <constraint firstItem="cS5-Fd-ZKG" firstAttribute="top" secondItem="2oE-ie-kAI" secondAttribute="bottom" constant="8" symbolic="YES" id="byx-qU-0rf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c8G-C7-Y9z" secondAttribute="trailing" id="c3t-0x-M4d"/>
                            <constraint firstItem="P9b-T7-eZM" firstAttribute="top" secondItem="c8G-C7-Y9z" secondAttribute="bottom" constant="8" symbolic="YES" id="cNk-9a-8vV"/>
                            <constraint firstItem="IZl-av-D1Y" firstAttribute="top" secondItem="Jvw-Gk-78v" secondAttribute="bottom" constant="8" symbolic="YES" id="ctf-bx-7qR"/>
                            <constraint firstItem="zcW-ys-fhl" firstAttribute="top" secondItem="IZl-av-D1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="dza-fz-s63"/>
                            <constraint firstItem="c8G-C7-Y9z" firstAttribute="top" secondItem="Ceh-BL-cN7" secondAttribute="bottom" constant="8" symbolic="YES" id="e63-AB-mM7"/>
                            <constraint firstItem="SH8-Er-EHc" firstAttribute="leading" secondItem="KlE-cK-2QM" secondAttribute="leadingMargin" id="gyl-3a-yaB"/>
                            <constraint firstItem="Kam-mJ-AVy" firstAttribute="leading" secondItem="KlE-cK-2QM" secondAttribute="leadingMargin" id="ix0-df-aYS"/>
                            <constraint firstItem="zoZ-w2-It9" firstAttribute="top" secondItem="PVc-ek-vJj" secondAttribute="bottom" constant="8" symbolic="YES" id="k7Y-nC-meE"/>
                            <constraint firstItem="uu0-qq-Gky" firstAttribute="top" secondItem="P9b-T7-eZM" secondAttribute="bottom" constant="8" symbolic="YES" id="lqt-sa-1Qt"/>
                            <constraint firstItem="ZoJ-f9-ggJ" firstAttribute="leading" secondItem="KlE-cK-2QM" secondAttribute="leadingMargin" id="qdp-UM-ch7"/>
                            <constraint firstItem="2oE-ie-kAI" firstAttribute="top" secondItem="iNf-qx-z5v" secondAttribute="bottom" constant="8" symbolic="YES" id="siw-SQ-L4Z"/>
                            <constraint firstItem="cS5-Fd-ZKG" firstAttribute="leading" secondItem="KlE-cK-2QM" secondAttribute="leadingMargin" id="tsr-vj-r5L"/>
                            <constraint firstItem="Jvw-Gk-78v" firstAttribute="leading" secondItem="KlE-cK-2QM" secondAttribute="leadingMargin" id="uai-dt-zBL"/>
                            <constraint firstItem="NQa-cX-24Y" firstAttribute="top" secondItem="xqD-p3-KeF" secondAttribute="bottom" constant="8" symbolic="YES" id="v8m-ZN-VeJ"/>
                            <constraint firstItem="IZl-av-D1Y" firstAttribute="leading" secondItem="KlE-cK-2QM" secondAttribute="leadingMargin" id="vdt-fr-8PM"/>
                            <constraint firstItem="9Tu-Jl-2iC" firstAttribute="top" secondItem="FCY-2m-3tD" secondAttribute="bottom" constant="8" symbolic="YES" id="zPE-6c-fXt"/>
                            <constraint firstItem="0ww-c3-fRC" firstAttribute="top" secondItem="9Tu-Jl-2iC" secondAttribute="bottom" constant="8" symbolic="YES" id="znL-Jt-Rhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="API Page" id="mcU-vE-uk0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oy-YR-Ei5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6D-pr-6eT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHf-Cr-2XC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIq-LC-nXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HjT-hb-ZCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHQ-ca-3FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="1028"/>
        </scene>
    </scenes>
</document>
